<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="fullPane" stylesheets="@stylesheets.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.CalculatorController">
   <children>
      <AnchorPane fx:id="FullPane" layoutX="316.0" layoutY="124.0" prefHeight="724.0" prefWidth="1280.0" styleClass="fullPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="19.200000762939453" layoutY="98.4000015258789" prefHeight="700.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="700.0" prefWidth="531.0" spacing="20.0">
                     <children>
                        <AnchorPane prefHeight="275.0" prefWidth="531.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="68.0" layoutY="48.0" prefHeight="251.0" prefWidth="531.0" styleClass="mainLabel" stylesheets="@stylesheets.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="MainOptionsPane" depthTest="ENABLE" layoutY="192.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1598.0" prefWidth="1280.0" styleClass="optionsPane" stylesheets="@stylesheets.css" AnchorPane.bottomAnchor="441.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="28.0" layoutY="15.0" prefHeight="357.0" prefWidth="1198.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1198.0" spacing="10.0">
                     <children>
                        <Button fx:id="MainFixedBTN" alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="1500.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Fixed Point" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainBisectionBTN" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Bisection" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainFalseBTN" alignment="CENTER" layoutX="184.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="False Position" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainNewtonBTN" alignment="CENTER" layoutX="359.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Newton" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="1198.0" spacing="10.0">
                     <children>
                        <Button fx:id="MainSecantBTN" alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Secant" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainLinearBTN" alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="System of Linear Equations" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainNonLinearBTN" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="System of Non Linear Equations" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainLagrangeBTN" alignment="CENTER" layoutX="184.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="LaGrange Interpolation" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="1198.0" spacing="10.0">
                     <children>
                        <Button fx:id="MainNewtonDivBTN" alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Newton's Divided Difference Interpolation" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Calibri" size="10.0" />
                           </font>
                        </Button>
                        <Button fx:id="MainDiffBTN" alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Numerical Differentiation " textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="MainIntegBTN" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" prefHeight="150.0" prefWidth="300.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text=" Integration " textAlignment="CENTER" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FixedPointPane" depthTest="ENABLE" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="56.0" layoutY="70.0" prefHeight="102.0" prefWidth="490.0" text="Fixed Point Method" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="FixedPointBTN1" alignment="CENTER" layoutX="82.0" layoutY="191.0" mnemonicParsing="false" onAction="#FixedPointOptions" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Cos(x) - x² = 0" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="FixedPointBTN2" alignment="CENTER" layoutX="83.0" layoutY="305.0" mnemonicParsing="false" onAction="#FixedPointOptions" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="2Sin⁻¹(2x-2π) = 0" textAlignment="CENTER" wrapText="true" />
            <ScrollPane layoutX="591.0" layoutY="15.0" prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label fx:id="FixedPointLabel" alignment="TOP_LEFT" prefHeight="1679.0" prefWidth="610.0" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" layoutX="13.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BisectionPane" depthTest="ENABLE" layoutX="20.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="415.0" layoutY="70.0" prefHeight="714.0" prefWidth="822.0" stylesheets="@stylesheets.css">
               <content>
                  <Label fx:id="BisectionLabel" alignment="TOP_LEFT" prefHeight="2032.0" prefWidth="796.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="43.0" layoutY="124.0" text="Bisection Method" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="209.0" prefHeight="84.0" prefWidth="358.0" text="X⁴ - X - 10 = 0" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="273.0" prefHeight="84.0" prefWidth="358.0" text="over [1, 2] - Default" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField fx:id="BisectionATXT" layoutX="73.0" layoutY="388.0" prefHeight="40.0" prefWidth="200.0" promptText="A value" />
            <TextField fx:id="BisectionBTXT" layoutX="75.0" layoutY="440.0" prefHeight="40.0" prefWidth="200.0" promptText="B Value" />
            <Label layoutX="30.0" layoutY="365.0" prefHeight="84.0" prefWidth="79.0" text="A" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="417.0" prefHeight="84.0" prefWidth="79.0" text="B" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="61.0" layoutY="535.0" mnemonicParsing="false" onAction="#BisectionOptions" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Apply" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FalsePositionPane" depthTest="ENABLE" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false">
         <children>
            <ScrollPane layoutX="470.0" layoutY="70.0" prefHeight="714.0" prefWidth="767.0" stylesheets="@stylesheets.css">
               <content>
                  <Label fx:id="FalsePositionLabel" alignment="TOP_LEFT" prefHeight="2032.0" prefWidth="796.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="43.0" layoutY="124.0" text="False Position Method" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="209.0" prefHeight="84.0" prefWidth="358.0" text="X⁴ - X - 10 = 0" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="273.0" prefHeight="84.0" prefWidth="358.0" text="over [1, 2] - Default" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField fx:id="FalseATXT" layoutX="73.0" layoutY="388.0" prefHeight="40.0" prefWidth="200.0" promptText="A value" />
            <TextField fx:id="FalseBTXT" layoutX="75.0" layoutY="440.0" prefHeight="40.0" prefWidth="200.0" promptText="B Value" />
            <Label layoutX="30.0" layoutY="365.0" prefHeight="84.0" prefWidth="79.0" text="A" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="417.0" prefHeight="84.0" prefWidth="79.0" text="B" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="61.0" layoutY="535.0" mnemonicParsing="false" onAction="#FalsePosition" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Apply" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="NewtonPane" depthTest="ENABLE" layoutX="40.0" layoutY="40.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label alignment="TOP_LEFT" prefHeight="2039.0" prefWidth="610.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SecantPane" depthTest="ENABLE" layoutX="20.0" layoutY="20.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false">
         <children>
            <ScrollPane layoutX="470.0" layoutY="70.0" prefHeight="714.0" prefWidth="767.0" stylesheets="@stylesheets.css">
               <content>
                  <Label fx:id="SecantLabel" alignment="TOP_LEFT" prefHeight="2032.0" prefWidth="796.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" layoutX="20.0" layoutY="24.0" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="43.0" layoutY="124.0" text="Secant Method" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="209.0" prefHeight="84.0" prefWidth="358.0" text="3x^2 - e^x = 0" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="273.0" prefHeight="84.0" prefWidth="358.0" text="over [0, 1] - Default" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField fx:id="SecantATXT" layoutX="73.0" layoutY="388.0" prefHeight="40.0" prefWidth="200.0" promptText="x0 value" />
            <TextField fx:id="SecantBTXT" layoutX="75.0" layoutY="440.0" prefHeight="40.0" prefWidth="200.0" promptText="x1 Value" />
            <Label layoutX="30.0" layoutY="365.0" prefHeight="84.0" prefWidth="79.0" text="X0" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="417.0" prefHeight="84.0" prefWidth="79.0" text="X1" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="61.0" layoutY="535.0" mnemonicParsing="false" onAction="#Secant" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Apply" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LinearPane" depthTest="ENABLE" layoutX="50.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="638.0" layoutY="48.0" prefHeight="727.0" prefWidth="732.0" stylesheets="@stylesheets.css">
               <content>
                  <Label fx:id="LinearLabel" alignment="TOP_LEFT" prefHeight="2049.0" prefWidth="672.0" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" layoutX="22.0" layoutY="27.0" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Label alignment="TOP_LEFT" layoutX="91.0" layoutY="104.0" prefHeight="46.0" prefWidth="432.0" text="System of Linear Equations" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <VBox layoutX="17.0" layoutY="183.0" prefHeight="157.0" prefWidth="644.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="346.0" spacing="8.0">
                     <children>
                        <TextField fx:id="X11TXT" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="X1" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X12TXT" layoutX="40.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="91.0" layoutY="10.0" text="X2" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X13TXT" layoutX="121.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" text="X3" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="=" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X14TXT" layoutX="311.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="419.0" layoutY="10.0" text="X4" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="346.0" spacing="8.0">
                     <children>
                        <TextField fx:id="X21TXT" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="X1" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X22TXT" layoutX="40.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="91.0" layoutY="10.0" text="X2" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X23TXT" layoutX="121.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" text="X3" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="=" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X24TXT" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" text="X4" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="113.0" prefHeight="70.0" prefWidth="346.0" spacing="8.0">
                     <children>
                        <TextField fx:id="X31TXT" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="X1" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X32TXT" layoutX="40.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" layoutX="91.0" layoutY="10.0" text="X2" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X33TXT" layoutX="121.0" layoutY="10.0" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" text="X3" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="=" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="X34TXT" prefHeight="35.0" prefWidth="100.0" />
                        <Label alignment="CENTER" text="X4" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button alignment="CENTER" layoutX="62.0" layoutY="503.0" mnemonicParsing="false" onAction="#Jacobi" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Jacobi" textAlignment="CENTER" wrapText="true" />
            <Button alignment="CENTER" layoutX="295.0" layoutY="502.0" mnemonicParsing="false" onAction="#BisectionOptions" prefHeight="89.0" prefWidth="219.0" style="-fx-font-size: 24;" styleClass="optionButtons" stylesheets="@stylesheets.css" text="Gauss Seidel" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="NonLinearPane" depthTest="ENABLE" layoutX="60.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2039.2" prefWidth="1280.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label alignment="TOP_LEFT" prefHeight="2039.0" prefWidth="610.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LagrangePane" depthTest="ENABLE" layoutX="70.0" layoutY="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label alignment="TOP_LEFT" prefHeight="2039.0" prefWidth="610.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="NewtonDivPane" depthTest="ENABLE" layoutX="80.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label alignment="TOP_LEFT" prefHeight="2039.0" prefWidth="610.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="DiffPane" depthTest="ENABLE" layoutX="90.0" layoutY="90.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label alignment="TOP_LEFT" prefHeight="2039.0" prefWidth="610.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="IntegPane" depthTest="ENABLE" layoutX="100.0" layoutY="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1380.0" styleClass="optionsPane" stylesheets="@stylesheets.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="659.0" prefWidth="630.0" stylesheets="@stylesheets.css">
               <content>
                  <Label fx:id="FixedPointLabel45" alignment="TOP_LEFT" prefHeight="2039.0" prefWidth="610.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </content>
               <styleClass>
                  <String fx:value="scroll-bar" />
                  <String fx:value="transparent-scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
            </ScrollPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#SwitchScenes" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 2;" text="&lt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
